/* Stili generali */
:root {
    --primary-color: #1a73e8;
    --secondary-color: #34a853;
    --danger-color: #ea4335;
    --light-bg: #f8f9fa;
    --dark-bg: #343a40;
    --white: #ffffff;
    --gray: #6c757d;
}

body {
    font-family: 'Roboto', 'Open Sans', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-weight: 600;
}

/* Sezioni */
section {
    padding: 3rem 0;
}

section h2 {
    margin-bottom: 2rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Card */
.card {
    border-radius: 8px;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

/* Statistiche */
#totale, #media, #massimo, #minimo {
    font-weight: 700;
}

#totale {
    color: var(--primary-color);
}

#media, #massimo {
    color: var(--secondary-color);
}

#minimo {
    color: var(--danger-color);
}

/* Tabella */
.table th {
    font-weight: 600;
    background-color: var(--light-bg);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(26, 115, 232, 0.05);
}

/* Pulsanti */
.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Footer */
footer {
    background-color: var(--dark-bg);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: row;
    }
    
    .nav-item {
        margin-right: 10px;
    }
    
    .display-5 {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .card-body {
        padding: 1rem;
    }
    
    .display-5 {
        font-size: 1.5rem;
    }
}

/* Animazioni */
.card, .btn {
    transition: all 0.3s ease;
}

/* Tooltip personalizzati */
.tooltip-inner {
    background-color: var(--primary-color);
    border-radius: 4px;
    padding: 8px 12px;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
    border-top-color: var(--primary-color);
}

/* Scrollbar personalizzata */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0d5bba;
}
