<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Royalties</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-0">Dashboard Royalties</h1>
                    <div class="mt-2">
                        <select id="monthSelector" class="form-select form-select-sm w-auto">
                            <option value="01">Gennaio</option>
                            <option value="02">Febbraio</option>
                            <option value="03" selected>Marzo</option>
                            <option value="04">Aprile</option>
                            <option value="05">Maggio</option>
                            <option value="06">Giugno</option>
                            <option value="07">Luglio</option>
                            <option value="08">Agosto</option>
                            <option value="09">Settembre</option>
                            <option value="10">Ottobre</option>
                            <option value="11">Novembre</option>
                            <option value="12">Dicembre</option>
                        </select>
                        <select id="yearSelector" class="form-select form-select-sm w-auto d-inline-block ms-2">
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025" selected>2025</option>
                            <option value="2026">2026</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <nav class="navbar navbar-expand navbar-dark">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="#dashboard">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="#tabella">Tabella</a></li>
                            <li class="nav-item"><a class="nav-link" href="#grafici">Grafici</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Section -->
    <section id="dashboard" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Dashboard Royalties</h2>
            
            <!-- Statistiche Chiave -->
            <div class="row mb-5">
                <div class="col-md-3 mb-3">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Fatturato Totale</h5>
                            <p class="card-text display-5 text-primary" id="totale">€0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Media</h5>
                            <p class="card-text display-5 text-success" id="media">€0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Massimo</h5>
                            <p class="card-text display-5 text-success" id="massimo">€0</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card text-center h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Minimo</h5>
                            <p class="card-text display-5 text-danger" id="minimo">€0</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Grafico Principale -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Distribuzione Fatturato</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="pieChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Confronto Fatturato per Codice</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="barChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tabella Section -->
    <section id="tabella" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Tabella Dettagliata</h2>
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="royaltiesTable" class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Descrizione</th>
                                    <th>Valore (€)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- I dati verranno caricati dinamicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Grafici Section -->
    <section id="grafici" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Visualizzazioni Grafiche</h2>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Analisi Dettagliata</h5>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary active" id="viewBar">Barre</button>
                                <button type="button" class="btn btn-outline-primary" id="viewPie">Torta</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="detailedChart" height="400"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">© 2025 Royalties Dashboard</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Ultimo aggiornamento: <span id="lastUpdate"></span></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/interactive.js"></script>
    <script src="js/period_selector.js"></script>
</body>
</html>
